{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>About Us | Jersey Coin Showcase</title>\
    <link rel="stylesheet" href="css/style.css">\
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">\
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">\
</head>\
<body>\
\
    <header class="main-header">\
        <nav class="navbar">\
            <div class="logo">\
                <a href="index.html">Jersey Coin Showcase</a>\
            </div>\
            <ul class="nav-links">\
                <li><a href="index.html#hero">Home</a></li>\
                <li><a href="index.html#what-we-buy">What We Buy</a></li>\
                <li><a href="index.html#why-choose-us">Why Us</a></li>\
                <li><a href="index.html#inquiry">Inquire Now</a></li>\
                <li><a href="contact.html">Contact Us</a></li>\
            </ul>\
            <div class="menu-toggle" id="mobile-menu">\
                <span class="bar"></span>\
                <span class="bar"></span>\
                <span class="bar"></span>\
            </div>\
        </nav>\
    </header>\
\
    <main>\
        <section class="section-padding" style="padding-top: 120px;">\
            <h2>About Jersey Coin Showcase</h2>\
            <p>Welcome to Jersey Coin Showcase, your trusted destination in Hazlet, NJ, for buying and selling precious metals and rare collectibles. With years of experience and a passion for numismatics and collecting, we pride ourselves on offering expert appraisals and competitive prices.</p>\
            <p>Our mission is simple: to provide a transparent, fair, and friendly environment for individuals looking to sell their gold, silver, gold coins, silver coins, and valuable trading cards. We understand the sentimental and financial value of your items, and we're committed to ensuring you receive the best possible value.</p>\
            <p>Located conveniently in the Airport Plaza Shopping Center at 1350 NJ-36, we invite you to visit our store for a free, no-obligation appraisal. Whether you're a seasoned collector or new to selling, our knowledgeable team is here to guide you through the process with honesty and integrity.</p>\
            <h3>Our Values:</h3>\
            <ul>\
                <li><strong>Integrity:</strong> We conduct all transactions with utmost honesty and transparency.</li>\
                <li><strong>Expertise:</strong> Our specialists have extensive knowledge in assessing a wide range of precious metals and collectibles.</li>\
                <li><strong>Fairness:</strong> We offer competitive pricing based on real-time market values.</li>\
                <li><strong>Customer Service:</strong> Your satisfaction is our priority. We aim for a comfortable and respectful experience.</li>\
            </ul>\
            <p>Come experience the difference at Jersey Coin Showcase \'96 where your valuables are truly valued!</p>\
        </section>\
    </main>\
\
    <footer class="main-footer">\
        <div class="footer-content">\
            <p>\'a9 <span id="currentYear"></span> Jersey Coin Showcase. All rights reserved.</p>\
            <div class="footer-links">\
                <a href="about.html">About Us</a> |\
                <a href="services.html">Services</a> |\
                <a href="contact.html">Contact</a> |\
                <a href="#">Privacy Policy</a>\
            </div>\
        </div>\
    </footer>\
\
    <script src="js/script.js"></script>\
</body>\
</html>}