{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Contact Us | Jersey Coin Showcase</title>\
    <link rel="stylesheet" href="css/style.css">\
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">\
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">\
</head>\
<body>\
\
    <header class="main-header">\
        <nav class="navbar">\
            <div class="logo">\
                <a href="index.html">Jersey Coin Showcase</a>\
            </div>\
            <ul class="nav-links">\
                <li><a href="index.html#hero">Home</a></li>\
                <li><a href="index.html#what-we-buy">What We Buy</a></li>\
                <li><a href="index.html#why-choose-us">Why Us</a></li>\
                <li><a href="index.html#inquiry">Inquire Now</a></li>\
                <li><a href="contact.html">Contact Us</a></li>\
            </ul>\
            <div class="menu-toggle" id="mobile-menu">\
                <span class="bar"></span>\
                <span class="bar"></span>\
                <span class="bar"></span>\
            </div>\
        </nav>\
    </header>\
\
    <main>\
        <section class="section-padding" style="padding-top: 120px;">\
            <h2>Contact Jersey Coin Showcase</h2>\
            <p style="text-align: center; max-width: 800px; margin: 0 auto 40px;">Have questions, need an appraisal, or ready to sell? Reach out to us through any of the methods below. We look forward to hearing from you!</p>\
\
            <div class="contact-info-grid">\
                <div class="contact-card">\
                    <h3>Visit Our Store</h3>\
                    <p><strong>Address:</strong><br>1350 NJ-36<br>Hazlet, NJ 07730<br>Located in Airport Plaza Shopping Center</p>\
                    <p><a href="https://www.google.com/maps/search/?api=1&query=Jersey+Coin+Showcase+1350+NJ-36+Hazlet+NJ" target="_blank" class="btn btn-secondary">Get Directions</a></p>\
                </div>\
                <div class="contact-card">\
                    <h3>Call Us</h3>\
                    <p>For immediate assistance or to schedule an appointment:</p>\
                    <p><strong>Phone:</strong> <a href="tel:+17322642531">(732) 264-2531</a></p>\
                    <p class="small-text">Please note our operating hours when calling.</p>\
                </div>\
                <div class="contact-card">\
                    <h3>Email Us</h3>\
                    <p>Send us your inquiries, questions, or preliminary item descriptions:</p>\
                    <p><strong>Email:</strong> <a href="mailto:coinjersey@gmail.com">coinjersey@gmail.com</a></p>\
                    <p class="small-text">We aim to respond to all emails within 24 business hours.</p>\
                </div>\
            </div>\
\
            <div class="contact-hours-map">\
                <div class="contact-hours">\
                    <h3>Store Hours:</h3>\
                    <p><strong>Monday:</strong> Closed</p>\
                    <p><strong>Tuesday - Friday:</strong> 10:00 AM - 5:00 PM</p>\
                    <p><strong>Saturday:</strong> 10:00 AM - 3:30 PM</p>\
                    <p><strong>Sunday:</strong> Closed</p>\
                </div>\
                <div class="contact-map">\
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3032.551608920405!2d-74.1952029235992!3d40.43577315206338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c22d7a6411ddbd%3A0x6a0c0b39e6a9117!2s1350%20NJ-36%2C%20Hazlet%2C%20NJ%2007730%2C%20USA!5e0!3m2!1sen!2sbg!4v1700000000000!5m2!1sen!2sbg" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>\
                </div>\
            </div>\
\
            <p style="text-align: center; margin-top: 50px;">Prefer to send details and photos? Use our quick <a href="index.html#inquiry">online inquiry form</a> directly on our homepage!</p>\
\
        </section>\
    </main>\
\
    <footer class="main-footer">\
        <div class="footer-content">\
            <p>\'a9 <span id="currentYear"></span> Jersey Coin Showcase. All rights reserved.</p>\
            <div class="footer-links">\
                <a href="about.html">About Us</a> |\
                <a href="services.html">Services</a> |\
                <a href="contact.html">Contact</a> |\
                <a href="#">Privacy Policy</a>\
            </div>\
        </div>\
    </footer>\
\
    <script src="js/script.js"></script>\
</body>\
</html>}