{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Jersey Coin Showcase | Buy Gold, Silver, Rare Cards in Hazlet, NJ</title>\
    <link rel="stylesheet" href="css/style.css">\
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">\
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">\
</head>\
<body>\
\
    <header class="main-header">\
        <nav class="navbar">\
            <div class="logo">\
                <a href="index.html">Jersey Coin Showcase</a>\
            </div>\
            <ul class="nav-links">\
                <li><a href="index.html#hero">Home</a></li>\
                <li><a href="index.html#what-we-buy">What We Buy</a></li>\
                <li><a href="index.html#why-choose-us">Why Us</a></li>\
                <li><a href="index.html#inquiry">Inquire Now</a></li>\
                <li><a href="contact.html">Contact Us</a></li>\
            </ul>\
            <div class="menu-toggle" id="mobile-menu">\
                <span class="bar"></span>\
                <span class="bar"></span>\
                <span class="bar"></span>\
            </div>\
        </nav>\
    </header>\
\
    <main>\
        <section id="hero" class="hero-section">\
            <div class="hero-content">\
                <h1>Unlock the Value of Your Precious Metals & Collectibles</h1>\
                <p>Your trusted local experts for buying gold, silver, and rare cards right here in Hazlet, NJ.</p>\
                <a href="#inquiry" class="btn btn-primary">Get a Free Appraisal</a>\
            </div>\
        </section>\
\
        <section id="what-we-buy" class="what-we-buy-section section-padding">\
            <h2>What We Buy</h2>\
            <div class="categories-grid">\
                <div class="category-item">\
                    <img src="img/gold-icon.png" alt="Gold Icon">\
                    <h3>Gold & Gold Jewelry</h3>\
                    <p>Any karat gold jewelry (10K, 14K, 18K, 24K), scrap gold, dental gold, and gold bullion.</p>\
                    <a href="services.html#gold" class="btn btn-secondary">Learn More</a>\
                </div>\
                <div class="category-item">\
                    <img src="img/gold-coin-icon.png" alt="Gold Coin Icon">\
                    <h3>Gold Coins</h3>\
                    <p>American Eagles, Krugerrands, Canadian Maples, Pre-1933 US gold coins ($2.50, $5, $10, $20), and more.</p>\
                    <a href="services.html#gold-coins" class="btn btn-secondary">Learn More</a>\
                </div>\
                <div class="category-item">\
                    <img src="img/silver-coin-icon.png" alt="Silver Coin Icon">\
                    <h3>Silver Coins & Bullion</h3>\
                    <p>US "junk silver" (pre-1965 dimes, quarters, half dollars), Morgan & Peace Dollars, American Silver Eagles, and silver bars/rounds.</p>\
                    <a href="services.html#silver-coins" class="btn btn-secondary">Learn More</a>\
                </div>\
                <div class="category-item">\
                    <img src="img/card-icon.png" alt="Rare Card Icon">\
                    <h3>Rare Collectible Cards</h3>\
                    <p>Vintage Sports Cards (Baseball, Basketball, Football), Pok\'e9mon TCG, Magic: The Gathering, and other graded or raw valuable cards.</p>\
                    <a href="services.html#rare-cards" class="btn btn-secondary">Learn More</a>\
                </div>\
            </div>\
        </section>\
\
        <section id="why-choose-us" class="why-choose-us-section section-padding">\
            <h2>Why Choose Jersey Coin Showcase?</h2>\
            <div class="features-grid">\
                <div class="feature-item">\
                    <img src="img/expertise-icon.png" alt="Expert Appraisal Icon">\
                    <h3>Local Expertise</h3>\
                    <p>Deep knowledge of numismatics and collectibles ensures accurate valuations.</p>\
                </div>\
                <div class="feature-item">\
                    <img src="img/pricing-icon.png" alt="Competitive Pricing Icon">\
                    <h3>Transparent & Fair Pricing</h3>\
                    <p>We offer highly competitive rates based on current market values.</p>\
                </div>\
                <div class="feature-item">\
                    <img src="img/trust-icon.png" alt="Trust Icon">\
                    <h3>Trusted Community Name</h3>\
                    <p>Serving Hazlet and surrounding areas with integrity and honesty for years.</p>\
                </div>\
            </div>\
        </section>\
\
        <section id="how-it-works" class="how-it-works-section section-padding">\
            <h2>Our Simple Process</h2>\
            <div class="process-steps">\
                <div class="step-item">\
                    <span class="step-number">1</span>\
                    <h3>Visit Our Hazlet Store</h3>\
                    <p>Bring your gold, silver, or rare cards to our convenient location at 1350 NJ-36.</p>\
                </div>\
                <div class="step-item">\
                    <span class="step-number">2</span>\
                    <h3>Get a Free, No-Obligation Appraisal</h3>\
                    <p>Our specialists will expertly evaluate your items on the spot.</p>\
                </div>\
                <div class="step-item">\
                    <span class="step-number">3</span>\
                    <h3>Receive Immediate Payment</h3>\
                    <p>If you accept our offer, get paid instantly for your valuables.</p>\
                </div>\
            </div>\
        </section>\
\
        <section id="inquiry" class="inquiry-section section-padding">\
            <h2>Ready to Sell? Inquire Now!</h2>\
            <p class="inquiry-intro">Have items you want to sell? Describe them below and optionally send us pictures for a preliminary assessment. We'll get back to you promptly!</p>\
            <form id="inquiryForm" action="https://formspree.io/f/xeozavzq" method="POST" enctype="multipart/form-data">\
                <div class="form-group">\
                    <label for="name">Your Name:</label>\
                    <input type="text" id="name" name="name" required>\
                </div>\
                <div class="form-group">\
                    <label for="email">Your Email:</label>\
                    <input type="email" id="email" name="email" required>\
                </div>\
                <div class="form-group">\
                    <label for="phone">Your Phone (Optional, for SMS response):</label>\
                    <input type="tel" id="phone" name="phone">\
                </div>\
                <div class="form-group">\
                    <label for="message">Describe Your Items:</label>\
                    <textarea id="message" name="message" rows="5" required placeholder="E.g., 10k gold ring, 1921 Morgan silver dollar, PSA 9 Charizard card..."></textarea>\
                </div>\
                <div class="form-group file-upload-group">\
                    <label for="images">Upload Photos (Max 3, JPG/PNG, up to 2MB each):</label>\
                    <input type="file" id="images" name="images[]" accept="image/jpeg,image/png" multiple>\
                    <div class="file-preview" id="filePreview"></div>\
                    <small>For best results, take clear, well-lit photos.</small>\
                </div>\
                <div class="form-group">\
                    <label>Preferred Contact Method:</label>\
                    <div class="radio-group">\
                        <input type="radio" id="contactEmail" name="contact_method" value="email" checked>\
                        <label for="contactEmail">Email</label>\
                        <input type="radio" id="contactSMS" name="contact_method" value="sms">\
                        <label for="contactSMS">SMS</label>\
                    </div>\
                </div>\
                <button type="submit" class="btn btn-primary submit-btn">Send Inquiry</button>\
                <p id="formMessage" class="form-message"></p>\
            </form>\
        </section>\
\
        <section id="location" class="location-section section-padding">\
            <h2>Visit Our Store in Hazlet, NJ</h2>\
            <div class="location-content">\
                <div class="map-container">\
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3032.551608920405!2d-74.1952029235992!3d40.43577315206338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c22d7a6411ddbd%3A0x6a0c0b39e6a9117!2s1350%20NJ-36%2C%20Hazlet%2C%20NJ%2007730%2C%20USA!5e0!3m2!1sen!2sbg!4v1700000000000!5m2!1sen!2sbg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>\
                </div>\
                <div class="address-hours">\
                    <h3>Store Hours:</h3>\
                    <p>Monday: Closed</p>\
                    <p>Tuesday - Friday: 10:00 AM - 5:00 PM</p>\
                    <p>Saturday: 10:00 AM - 3:30 PM</p>\
                    <p>Sunday: Closed</p>\
                    <h3>Address:</h3>\
                    <p>1350 NJ-36</p>\
                    <p>Hazlet, NJ 07730</p>\
                    <p>Located in Airport Plaza Shopping Center</p>\
                    <p><a href="tel:+17322642531">(732) 264-2531</a></p>\
                </div>\
            </div>\
        </section>\
    </main>\
\
    <footer class="main-footer">\
        <div class="footer-content">\
            <p>\'a9 <span id="currentYear"></span> Jersey Coin Showcase. All rights reserved.</p>\
            <div class="footer-links">\
                <a href="about.html">About Us</a> |\
                <a href="services.html">Services</a> |\
                <a href="contact.html">Contact</a> |\
                <a href="#">Privacy Policy</a>\
            </div>\
        </div>\
    </footer>\
\
    <script src="js/script.js"></script>\
</body>\
</html>}