{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>What We Buy | Jersey Coin Showcase</title>\
    <link rel="stylesheet" href="css/style.css">\
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">\
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">\
</head>\
<body>\
\
    <header class="main-header">\
        <nav class="navbar">\
            <div class="logo">\
                <a href="index.html">Jersey Coin Showcase</a>\
            </div>\
            <ul class="nav-links">\
                <li><a href="index.html#hero">Home</a></li>\
                <li><a href="index.html#what-we-buy">What We Buy</a></li>\
                <li><a href="index.html#why-choose-us">Why Us</a></li>\
                <li><a href="index.html#inquiry">Inquire Now</a></li>\
                <li><a href="contact.html">Contact Us</a></li>\
            </ul>\
            <div class="menu-toggle" id="mobile-menu">\
                <span class="bar"></span>\
                <span class="bar"></span>\
                <span class="bar"></span>\
            </div>\
        </nav>\
    </header>\
\
    <main>\
        <section class="section-padding" style="padding-top: 120px;">\
            <h2>Detailed List of What We Buy</h2>\
\
            <div class="service-category" id="gold">\
                <img src="img/gold-icon.png" alt="Gold Icon" class="service-icon">\
                <h3>Gold & Gold Jewelry</h3>\
                <p>We are actively seeking all forms of gold, regardless of condition or purity. Bring us your unwanted or broken gold items for a fair and honest appraisal.</p>\
                <ul>\
                    <li><strong>Gold Jewelry:</strong> Rings, necklaces, bracelets, earrings, pendants, watches (10K, 14K, 18K, 22K, 24K)</li>\
                    <li><strong>Scrap Gold:</strong> Unmatched earrings, broken chains, dental gold, industrial gold.</li>\
                    <li><strong>Gold Bullion:</strong> Gold bars and rounds from recognized mints and refiners (e.g., PAMP Suisse, Credit Suisse, Johnson Matthey).</li>\
                    <li><strong>Gold Coins:</strong> We buy many types of gold coins (see next section).</li>\
                </ul>\
                <p>Our process involves accurate testing to determine purity, ensuring you get the best possible price based on current market rates.</p>\
            </div>\
\
            <div class="service-category" id="gold-coins">\
                <img src="img/gold-coin-icon.png" alt="Gold Coin Icon" class="service-icon">\
                <h3>Gold Coins</h3>\
                <p>As specialists in numismatics, we have a particular interest in a wide variety of gold coins, both domestic and international.</p>\
                <ul>\
                    <li><strong>American Gold Eagles:</strong> All denominations and years.</li>\
                    <li><strong>South African Krugerrands:</strong> All denominations.</li>\
                    <li><strong>Canadian Gold Maples:</strong> All denominations.</li>\
                    <li><strong>Pre-1933 US Gold Coins:</strong> Liberty Head, Indian Head, Saint-Gaudens ($2.50, $5, $10, $20 gold pieces).</li>\
                    <li><strong>Foreign Gold Coins:</strong> Mexican 50 Pesos, British Sovereigns, French Roosters, Swiss Francs, Austrian Coronas/Ducats, and more.</li>\
                    <li><strong>Commemorative Gold Coins:</strong> US Mint commemorative issues.</li>\
                </ul>\
                <p>Whether raw or graded (PCGS, NGC), we provide expert evaluations for your gold coinage.</p>\
            </div>\
\
            <div class="service-category" id="silver-coins">\
                <img src="img/silver-coin-icon.png" alt="Silver Coin Icon" class="service-icon">\
                <h3>Silver Coins & Bullion</h3>\
                <p>Silver has a strong market, and we buy a broad range of silver coins and investment-grade silver.</p>\
                <ul>\
                    <li><strong>US "Junk Silver":</strong> Dimes, quarters, and half dollars dated 1964 and earlier (90% silver).</li>\
                    <li><strong>Silver Dollars:</strong> Morgan Dollars, Peace Dollars.</li>\
                    <li><strong>American Silver Eagles:</strong> All years.</li>\
                    <li><strong>Other Silver Bullion Coins:</strong> Canadian Silver Maples, British Silver Britannias, Australian Silver Kangaroos.</li>\
                    <li><strong>Silver Rounds & Bars:</strong> Any size and purity from reputable refiners.</li>\
                    <li><strong>90% and 40% Silver US Coins.</strong></li>\
                </ul>\
                <p>We're interested in both collector-grade and melt-value silver. Contact us for today's silver prices!</p>\
            </div>\
\
            <div class="service-category" id="rare-cards">\
                <img src="img/card-icon.png" alt="Rare Card Icon" class="service-icon">\
                <h3>Rare Collectible Cards</h3>\
                <p>Beyond metals, we are passionate buyers of valuable and rare trading cards, both graded and raw.</p>\
                <ul>\
                    <li><strong>Vintage Sports Cards:</strong> Baseball (Topps, Bowman, Goudey, etc.), Basketball, Football, Hockey cards from the early 20th century through the 1980s. Key rookies, Hall of Famers.</li>\
                    <li><strong>Pok\'e9mon Trading Card Game (TCG):</strong> Base Set 1st Edition, Shadowless, Holo Rares, older promotional cards, sealed product.</li>\
                    <li><strong>Magic: The Gathering (MTG):</strong> Alpha, Beta, Unlimited, Revised, Arabian Nights, Antiquities, Legends, The Dark (Power 9, Dual Lands, etc.).</li>\
                    <li><strong>Other Collectible Cards:</strong> Yu-Gi-Oh!, high-value non-sports cards.</li>\
                </ul>\
                <p>Please note: While we look at many cards, our focus is on rare, highly sought-after, and graded items. Pictures via our inquiry form are highly recommended for card appraisals!</p>\
            </div>\
\
            <p class="section-padding" style="text-align: center;">If you have items not listed here, please don't hesitate to <a href="contact.html">contact us</a> or use our <a href="index.html#inquiry">online inquiry form</a>. We are always interested in unique and valuable collectibles!</p>\
        </section>\
    </main>\
\
    <footer class="main-footer">\
        <div class="footer-content">\
            <p>\'a9 <span id="currentYear"></span> Jersey Coin Showcase. All rights reserved.</p>\
            <div class="footer-links">\
                <a href="about.html">About Us</a> |\
                <a href="services.html">Services</a> |\
                <a href="contact.html">Contact</a> |\
                <a href="#">Privacy Policy</a>\
            </div>\
        </div>\
    </footer>\
\
    <script src="js/script.js"></script>\
</body>\
</html>}